{
  "name": "personalsite",
  "version": "1.0.0",
  "description": "Personal Portfolio Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "author": "Prithvi Velpuri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
